# FCT_CAPTIVATE_TI

./: README.md  Touch Panel.sln  report.xlsx
AVR_Workspace/SystemBoard/: SystemBoard.ino
AVR_Workspace/SystemBoardTest/: SystemBoardTest.ino
Assets/: HUMAN_MACHINE_CAP_BOARD.xlsx
CCS_Workspace/8RX/: .cproject  main.c
CCS_Workspace/8RX/Debug/: 8RX.map  8RX.out  8RX_linkInfo.xml  ccsObjs.opt  main.d  makefile  objects.mk  subdir_rules.mk
CCS_Workspace/8RX/captivate_config/: CAPT_UserConfig.h
CCS_Workspace/8RX/mymodule/: mymodule.c  mymodule.h
CCS_Workspace/8RX_M/: .ccsproject  .cproject
CCS_Workspace/8RX_M/Debug/: 8RX_M.map  8RX_M.out  8RX_M_linkInfo.xml  ccsObjs.opt  main.d  makefile  objects.mk  subdir_rules.mk
CCS_Workspace/8RX_M/captivate_config/: CAPT_UserConfig.h
CCS_Workspace/8TX4RX_L/: .ccsproject  main.c
CCS_Workspace/8TX4RX_L/Debug/: 8TX4RX_L.map  8TX4RX_L.out  8TX4RX_L.txt  8TX4RX_L_linkInfo.xml  8TX4RX_linkInfo.xml  main.d
CCS_Workspace/8TX4RX_L/captivate_config/: CAPT_UserConfig.h
CCS_Workspace/8TX4RX_LM/: .ccsproject  .cproject
CCS_Workspace/8TX4RX_LM_NEW/: .ccsproject  .cproject  .project
CCS_Workspace/8TX4RX_L_NEW/: .cproject  .project
CCS_Workspace/8TX4RX_R/: .ccsproject  .cproject  main.c
CCS_Workspace/8TX4RX_RM/: .ccsproject  .cproject
CCS_Workspace/8TX4RX_RM_NEW/: .cproject  .project
CCS_Workspace/8TX4RX_R_NEW/: .project
Device_Setup/UsbTreeView_x64/: UsbTreeView.ini
Firmware_Design/8RX_M/: CaptivateDesignCenter.ser.bak
Firmware_Design/8TX4RX_LM/: CaptivateDesignCenter.ser  CaptivateDesignCenter.ser.bak
Firmware_Design/8TX4RX_RM/: CaptivateDesignCenter.ser  CaptivateDesignCenter.ser.bak
Template_Models/: template_model3group.json
TestModels/: DE96-01151A__250409_0287.json  ME21K7010DS__241223_0199.json  _DE96-01151A__250409_0287.json  _ME21K7010DS__241223_0199.json
Touch Panel/: App.xaml  App.xaml.cs  Template.xaml  Touch Panel.csproj  template_model.json  template_model2.json
Touch Panel/Model/: DeviceManager.cs  DeviceStatus.cs  Devices.cs  MicomDatabase.cs  Model.cs  Settings.cs  TestLogic.cs  TestStep.cs  Utility.cs
Touch Panel/View/: AutoPageView.xaml  AutoPageView.xaml.cs  DeviceConnectionList.xaml  DeviceConnectionList.xaml.cs  DeviceConnectionView.xaml  DeviceConnectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualPageView.xaml  ManualPageView.xaml.cs  NewModelPageView.xaml  NewModelPageView.xaml.cs  SettingPageView.xaml  SettingPageView.xaml.cs  StepsPageView.xaml  StepsPageView.xaml.cs
Touch Panel/ViewModel/: AutoPageViewModel.cs  DeviceConnectionListViewModel.cs  FirmwareMICOM.cs  MainViewModel.cs  ManualPageViewModel.cs  NewModelPageViewModel.cs  SettingPageViewModel.cs  StepsPageViewModel.cs
(+877 files in other folders)
