<UserControl x:Class="Touch_Panel.View.DeviceConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Touch_Panel.View"
             >
    <UserControl.Resources>
        <local:UpperCaseConverter x:Key="Upper"/>
    </UserControl.Resources>
    <Grid Margin="10, 0, 0, 0" Height="15" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Đèn GỬI (thiết bị thường): tối lúc rảnh; nháy LimeGreen khi cổng mở, trắng khi chưa. Ẩn với QR Printer / System. -->
        <Rectangle x:Name="Tx" Grid.Column="1" Width="10" Height="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#55636F"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="QR Printer">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Name}" Value="System">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TxSent}" Value="True">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TxSent}" Value="True"/>
                                <Condition Binding="{Binding Connected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" Value="LimeGreen"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <!-- Đèn NHẬN (thiết bị thường). Ẩn với QR Printer / System. -->
        <Rectangle x:Name="Rx" Grid.Row="1" Grid.Column="1" Width="10" Height="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#55636F"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="QR Printer">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Name}" Value="System">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RxReceived}" Value="True">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RxReceived}" Value="True"/>
                                <Condition Binding="{Binding Connected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" Value="LimeGreen"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <!-- QR Printer & System: CHỈ 1 ô vuông 10x10; sáng khi có gửi (QR) HOẶC nhận (System). Ẩn với thiết bị khác. -->
        <Rectangle x:Name="QrDot" Grid.Column="1" Grid.RowSpan="2" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Fill" Value="#55636F"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="QR Printer">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Name}" Value="System">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TxSent}" Value="True">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RxReceived}" Value="True">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TxSent}" Value="True"/>
                                <Condition Binding="{Binding Connected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" Value="LimeGreen"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RxReceived}" Value="True"/>
                                <Condition Binding="{Binding Connected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" Value="LimeGreen"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <!-- Mũi tên hướng cylinder (CHỈ hiện ở hàng System), 10x10, bên TRÁI ô vuông. -->
        <fa:IconImage Grid.Column="0" Grid.RowSpan="2" Width="10" Foreground="White" VerticalAlignment="Center" Margin="0,0,4,0">
            <fa:IconImage.Style>
                <Style TargetType="fa:IconImage">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Icon" Value="Minus"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="System">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.Devices.SystemData.MainDirection, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="Up">
                            <Setter Property="Icon" Value="AnglesUp"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.Devices.SystemData.MainDirection, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="Down">
                            <Setter Property="Icon" Value="AnglesDown"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fa:IconImage.Style>
        </fa:IconImage>

        <!-- Chữ tên: LimeGreen khi cổng mở, xám (#7F8C9A) khi chưa mở (giống MICOM 1/2) -->
        <Label x:Name="lbPortName" Content="{Binding Name, Converter={StaticResource Upper}, UpdateSourceTrigger=PropertyChanged}"
            Grid.RowSpan="2" Grid.Column="2"
            FontSize="11"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            Padding="5,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#7F8C9A"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connected}" Value="True">
                            <Setter Property="Foreground" Value="LimeGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
