
FD:\1ABC\TNG\#LATEST\HUMAN_TOUCH_SYSTEM\REPO\Touch Panel\App.xaml;;
FD:\1ABC\TNG\#LATEST\HUMAN_TOUCH_SYSTEM\REPO\Touch Panel\View\AutoPageView.xaml;;
FD:\1ABC\TNG\#LATEST\HUMAN_TOUCH_SYSTEM\REPO\Touch Panel\View\DeviceConnectionList.xaml;;
FD:\1ABC\TNG\#LATEST\HUMAN_TOUCH_SYSTEM\REPO\Touch Panel\View\DeviceConnectionView.xaml;;
FD:\1ABC\TNG\#LATEST\HUMAN_TOUCH_SYSTEM\REPO\Touch Panel\View\MainWindow.xaml;;
FD:\1ABC\TNG\#LATEST\HUMAN_TOUCH_SYSTEM\REPO\Touch Panel\View\ManualPageView.xaml;;
FD:\1ABC\TNG\#LATEST\HUMAN_TOUCH_SYSTEM\REPO\Touch Panel\View\NewModelPageView.xaml;;
FD:\1ABC\TNG\#LATEST\HUMAN_TOUCH_SYSTEM\REPO\Touch Panel\View\SettingPageView.xaml;;

