D:\ABC\HUMAN_TOUCH_SYSTEM\C#\HUMAN-TOUCH_PANEL\Touch Panel\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\ABC\HUMAN_TOUCH_SYSTEM\C#\HUMAN-TOUCH_PANEL\Touch Panel\App.xaml;;
FD:\ABC\HUMAN_TOUCH_SYSTEM\C#\HUMAN-TOUCH_PANEL\Touch Panel\View\AutoPageView.xaml;;
FD:\ABC\HUMAN_TOUCH_SYSTEM\C#\HUMAN-TOUCH_PANEL\Touch Panel\View\DeviceConnectionList.xaml;;
FD:\ABC\HUMAN_TOUCH_SYSTEM\C#\HUMAN-TOUCH_PANEL\Touch Panel\View\DeviceConnectionView.xaml;;
FD:\ABC\HUMAN_TOUCH_SYSTEM\C#\HUMAN-TOUCH_PANEL\Touch Panel\View\MainWindow.xaml;;
FD:\ABC\HUMAN_TOUCH_SYSTEM\C#\HUMAN-TOUCH_PANEL\Touch Panel\View\ManualPageView.xaml;;
FD:\ABC\HUMAN_TOUCH_SYSTEM\C#\HUMAN-TOUCH_PANEL\Touch Panel\View\NewModelPageView.xaml;;
FD:\ABC\HUMAN_TOUCH_SYSTEM\C#\HUMAN-TOUCH_PANEL\Touch Panel\View\SettingPageView.xaml;;

