
==================================================
PL23XX Driver Setup Installer, Prolific Edition
Setup Installer Revision Note History
==================================================


PL23XX Driver Installer v4.5.0.0
   Installer & Build date: 4.5.0.0 (2025-08-08)
	GUID:618D450A-B26A-4CB2-ABCA-F59C209B312E

====================================================================================================
====================================================================================================
Windows ARM64: 
System Requirement:
  . USB 1.1/2.0/3.0/3.1 Host Controller
  . Device using PL2303GC/GC_Q20/GS/GT/GT_2AB/GL/GE/GR/PL2323 version chips
  . Supports the following Windows OS Family (ARM64):       
	- Windows 10 vb and above including Windows 11 
 
Supported device ID and product strings:
  . VID_067B&PID_23A3 for "Prolific PL2303GC USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23A3 for "Prolific PL2303GD USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23C3 for "Prolific PL2303GT USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23D3 for "Prolific PL2303GL USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23E3 for "Prolific PL2303GE USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23F3 for "Prolific PL2303GS USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_2323 for "Prolific PL2323 USB CDC Serial Port" (PL2303G series)
  . VID_067B&PID_2303 for "Prolific USB-to-Serial Comm Port" (PL2303 series)

Windows 11: 
System Requirement:
  . USB 1.1/2.0/3.0/3.1 Host Controller
  . Device using PL2303GC/GC_Q20/GS/GT/GT_2AB/GL/GE/GR/PL2323 version chips
  . Device using PL2303HXD/EA/RA/SA version chips
  . Supports the following Windows OS Family (64 bit):       
	- Windows 11 (build 22000 21H1)  
	- Windows 11 (build 22621 22H2)
 	- Windows 11 (build 22621 23H2)
 	- Windows 11 (build 26100 24H2)
 
Supported device ID and product strings:
  . VID_067B&PID_23A3 for "Prolific PL2303GC USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23A3 for "Prolific PL2303GD USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23C3 for "Prolific PL2303GT USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23D3 for "Prolific PL2303GL USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23E3 for "Prolific PL2303GE USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23F3 for "Prolific PL2303GS USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_2323 for "Prolific PL2323 USB CDC Serial Port" (PL2303G series)
  . VID_067B&PID_2303 for "Prolific USB-to-Serial Comm Port" (PL2303 series)


Driver Versions:
-------------------
	- PL2303G: WDF WHQL Driver: v5.2.9.0 (07/25/2025) - for Windows 11
	- PL2303HXD:  WDF WHQL Driver: v3.9.6.0 (06/17/2024) - for Windows 11
Release Notes:
---------------
   =====================================================================
   PL2303G series Windows WDF WHQL Driver v5.2.9.0 (07/25/2025):
   =====================================================================
	Driver Revision Change:
	--------------------------------
 	.  Add support new PL2303GC_Q20
	
	
Previous History:

	Driver v5.2.8.0 (11/27/2024)
	--------------------------------
 	.  Add support new PL2303GT_2AB
	
	Driver v5.2.7.0 (06/07/2024)
	--------------------------------
 	.  Driver Certified for Windows 11 24H2  (version 24H2)
	
	Driver v5.2.6.0 (04/20/2023)
	--------------------------------
 	.  Add support new PL2303GD
 	.  Driver Certified for Windows 11 23H2  (version 22H2)
	
	Driver v5.2.5.0 (02/09/2023)
	--------------------------------
 	.  Add new IOCTL code

	Driver v5.2.3.0 (05/27/2022)
	---------------------------------------------------
 	.  Driver Certified for Windows 11 22H2  (version 22H2)
    .  Fixed serial mouse issue
	
	Driver v5.2.2.0
	---------------------------------------------------
 	.  Modify BCD number

	Driver v5.2.1.0
	---------------------------------------------------
 	.  Driver Certified for Windows 11 21H2  (version 21H2)



   =====================================================================
   PL2303HXD series Windows WDF WHQL Driver v3.9.6.0 (06/17/2024) :
   =====================================================================
	Driver Revision Change:
	--------------------------------
 	.  Driver Certified for Windows 11 24H2  (version 24H2)
	

Previous History:
	
	Driver v3.9.5.0 (02/24/2023)
	---------------------------------------------------
 	.  add new IOCTL code
 	.  Driver Certified for Windows 11 23H2  (version 22H2)
	
	Driver v3.9.3.0 (05/30/2022)
	---------------------------------------------------
 	.  Driver Certified for Windows 11 22H2  (version 22H2)

	Driver v3.9.2.0
	---------------------------------------------------
 	.  Fixed Win11 Windows update issue

	Driver v3.9.1.0
	---------------------------------------------------
 	.  Driver Certified for Windows 11 21H2  (version 21H2)

====================================================================================================
====================================================================================================


====================================================================================================
====================================================================================================
Windows 7/8.1/10
System Requirement:
  . USB 1.1/2.0/3.0/3.1 Host Controller
  . Device using PL2303GC/GC_Q20/GS/GT/GT_2AB/GL/GE/PL2323 version chips
  . Device using PL2303HXD/EA/RA/SA/TA/TB version chips
  . Supports the following Windows OS Family (32 and 64 bit):       
	- Windows 7 
	- Windows Server 2008R2 
	- Windows 8 
	- Windows Server 2012 
	- Windows 8.1
	- Windows Server 2012R2 
	- Windows 10 (TH1/TH2/RS1/RS2/RS3/RS4/RS5/19H1/19H2/20H1/20H2/21H1/21H2/22H2)
	- Windows Server 2016
	- Windows Server 2019
	- also compatible with POSReady and Windows Embedded Industry

	NOTE: 
	- Windows 98/ME/2000/XP driver technical support are discontinued

 
Supported device ID and product strings:
  . VID_067B&PID_23A3 for "Prolific PL2303GC USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23A3 for "Prolific PL2303GD USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23C3 for "Prolific PL2303GT USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23D3 for "Prolific PL2303GL USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23E3 for "Prolific PL2303GE USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_23F3 for "Prolific PL2303GS USB Serial COM Port" (PL2303G series)
  . VID_067B&PID_2323 for "Prolific PL2323 USB CDC Serial Port" (PL2303G series)
  . VID_067B&PID_2303 for "Prolific USB-to-Serial Comm Port" (PL2303 series)
  . VID_067B&PID_2304 for "Prolific USB-to-GPIO/PWM Port" (PL2303TB chip)

Driver Versions:
-------------------
	- PL2303G: WDF WHQL Driver: v5.1.9.0  (07/23/2025) - for Windows 7/8.1/10; 
						. Server2008/2008R2/2012/2012R2/2016/2019
	- PL2303HXD: WDF WHQL Driver: v3.8.43.0 (05/29/2024) - for Windows 7/8.1/10; 
						. Server2008/2008R2/2012/2012R2/2016/2019
						
						
Release Notes:
---------------
   =====================================================================
   PL2303G series Windows WDF WHQL Driver v5.1.9.0  (07/23/2025):
   =====================================================================
	Driver Revision Change:
	--------------------------------
 	.  Add support new PL2303GT_2AB
	

Previous History:

	Driver v5.1.8.0  (11/22/2024)
	--------------------------------
 	.  Add support new PL2303GT_2AB

	Driver v5.1.7.0  (05/28/2024)
	--------------------------------
 	.  Fixed IOCTL code

	Driver v5.1.6.0 (04/13/2023)
	--------------------------------
 	.  Driver Certified for Windows 10 22H2  (version 22H2)
	
	Driver v5.1.5.0 (02/07/2023)
	--------------------------------
    .  Driver Certified for Windows 10 21H2  (version 21H2)
 	.  Add new IOCTL code

	Driver v5.1.4.0 (05/26/2022)
	---------------------------------------------------
    .  Fixed serial mouse issue

	Driver v5.1.3.0
	---------------------------------------------------
    .  Driver Certified for Windows 10 21H1  (version 21H1)

	Driver v5.1.0.0
	---------------------------------------------------
    .  Modify BCD number
    .  Fixed disable serial number issue on some Win7 USB 3.0 Host controller

	Driver v5.0.17.0
	---------------------------------------------------
    .  Driver Certified for Windows 10 20H1  (version 2004)

	Driver v5.0.8.0
	---------------------------------------------------
    .  Driver Certified for Windows 10 19H1  (version 1903)

	Driver v5.0.7.15 (Driver Installer v1.3.0):
	---------------------------------------------------
    .  Fixed EEPROM issue

	Driver v5.0.7.13 (Driver Installer v1.2.0):
	---------------------------------------------------
 	.  Driver Certified for Windows 10 TH1  (version 1507)	
 	.  Driver Certified for Windows 10 RS5  (version 1809)	



   =====================================================================
   PL2303 series Windows WDF WHQL Driver v3.8.43.0 (05/29/2024):
   =====================================================================
	Driver Revision Change:
	--------------------------------
 	.  Fixed IOCTL code
	

Previous History:

	Driver v3.8.42.0 (02/22/2023)
	--------------------------------
 	.  Driver Certified for Windows 10 22H2  (version 22H2)
	
	Driver v3.8.41.0 (11/11/2021)
	--------------------------------
    .  Driver Certified for Windows 10 21H1  (version 22H1)

	Driver v3.8.40.0 (09/16/2021)
	--------------------------------
    .  Improve IOTCL control method

	Driver v3.8.39.0 (01/08/2021)
	--------------------------------
    .  PL2303TB: support RS485 mode

	Driver v3.8.38.0 (12/01/2020)
	--------------------------------
    .  Driver Certified for Windows 10 20H1  (version 2004)

	Driver v3.8.31.0 (07/30/2019)
	--------------------------------
    .  Support special baud rate:3125000 bps

	Driver v3.8.30.0 (06/11/2019)
	--------------------------------
	.  Driver Certified for Windows 10 TH1  (version 1507)
	.  Driver Certified for Windows 10 RS5  (version 1809)
    .  Driver Certified for Windows 10 19H1  (version 1903 build 18908)
	


====================================================================================================
====================================================================================================

   Language Support: 
	- English (default)

Download Latest Driver here:
https://www.prolific.com.tw/en/products/smart-i-o-solution-en/usb-1-1-to-uart-serial-printer/


===========================
How to Install Driver
===========================
1. Unplug any PL23XX USB Device first.
2. Run Driver Installer EXE program to install. Wait to finish. 
3. Plug PL23XX USB Device and go to Device Manager to check COM Port number. 
4. If PL23XX is embedded, you might need to restart Windows or rescan hardware in Device Manager.
5. Refer to PL23XX Windows Driver User's Manual. 

NOTE: For silent install, include the syntax "/s" at the end of the EXE installer program. 
For example: "PL23XX-M_LogoDriver_Setup_4300_20240801.exe /s" .


===========================
How to do Silent Uninstallation
===========================
You need to create ISS response script to run silent uninstall or silent overwrite (update/modify). 

Example of how to create Uninstall script:
1. Copy your SETUP.EXE file to Temp folder.
2. Make sure you already run SETUP driver install beforehand. 
3. Run C:\TEMP\SETUP.EXE -r -f1¡¨C:\TEMP\uninstall.iss¡¨ and choose option Remove in dialog box. 
4. The file uninstall.iss will be created in Temp folder. 

To test silent uninstall:
1. Run ¡§C:\TEMP\SETUP.EXE -s¡¨ to install driver again.
2. Run C:\TEMP\SETUP.EXE -s ¡Vf1¡¨C:\TEMP\uninstall.iss¡¨ to silent uninstall.

=============================
How to do Silent Driver Update/Overwrite
==============================
Example of how to create Overwrite script:
1. Make sure you already run SETUP driver install beforehand. 
2. Run C:\TEMP\SETUP.EXE -r -f1¡¨C:\TEMP\overwrite.iss¡¨ and choose first option (Modify) in dialog box to install new driver (overwrite).

To test silent overwrite:
1. Run SETUP.EXE of old version. 
2. Run C:\TEMP\SETUP.EXE -s ¡Vf1¡¨C:\TEMP\overwrite.iss¡¨ to silent install new driver version. 

========================================
Prolific Technology Inc.
http://www.prolific.com.tw
